############################################################################
# VLAN configuration for bridges 
# Set by bridge_init.conf during the following events:
# daemon - start - start 
# daemon - reload begin SIGHUP
#
# Section [name] is the name of a bridge 
############################################################################


[DEFAULT]
# Physical port of the bridge
# For now only one physical port is allowed.
# That is to encourage bonding/aggregation.
# Term trunk is used as cisco's inter-switch link
trunk-port = 

# PVID for trunk port. 
# incoming untagged frames will get this tag
# outgoing frames with this tag will lose it
trunk-pvid = 1

# Tagged traffic coming to and leaving the switch can have these tags
trunk-tags = 

# Interface with the bridge name can be used to access the KVM host itself. 
# It can have a PVID and VIDs as per parameters below:
br-pvid = 1
br-vids =


# EXAMPLES 

# [br0]
# trunk-port = eth0
# trunk-pvid = 1
# trunk-tags = 100 200 300
# br-pvid = 1
# br-vids = 200

