############################################################################
# VLAN tags for qemu guests' interfaces 
# VIDs are set by vlan_filtering.py which should normally be invoked at 
# qemu guest started begin - 
#
# Section [name] is the interface name. 
# To better control interface names it's recommended to set them
# for each guest statically at creation time or later in the VM's xml config
############################################################################

[DEFAULT]
# Qemu guest name
guest =
# Interface PVID
pvid = 1
# Space separated list of additional 802.1q tags
tagged =


# EXAMPLES

[veth0]
guest = VM1
pvid = 100
tagged = 200,300

[veth1]
guest = VM2
pvid = 1
tagged = 100 200

[veth2]
guest = VM1
pvid = 300
